version=0.1.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

smithyVersion=1.28.1
codegenVersion=0.1.0

# SDK crate names.
clientSdkCrateName=pokemon-service-client-sdk
serverSdkCrateName=pokemon-service-server-sdk
